spring.datasource.url=jdbc:postgresql://ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/d36a0krgi6skgo?sslmode=require
spring.datasource.username=drrdiywmlnomwa
spring.datasource.password=ff82c0967b4cb8c22d1bcef4376edb542b0186befc84901ca07c9eb00528dd19
spring.datasource.driver-class-name=org.postgresql.Driver
